{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "types": [
      "svelte"
    ],
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "src/lib/wasm/**",
    "src/lib/server/cloudflare/workers/cloudflare.d.ts"
  ]
}